<! DOCTYPE html>
<html>
<head>
	<title>Images</title>
</head>
<body>
<table border="5" align="center" bordercolor="RED" rules="none" cellpadding="5">

<tbody>
<tr align="center">
<td><img src="Desert.jpg" width="500" height="150"></img></td>
<td>Desert</td>
</tr>
<tr align="center">
<td><img src="Jellyfish.jpg" width="500" height="150"></img></td>
<td>Jellyfish</td>
</tr>
<tr align="center">
<td><img src="Koala.jpg" width="500" height="150"></img></td>
<td>Koala</td>
</tr>
<tr align="center">
<td><img src="Penguins.jpg" width="500" height="150"></img></td>
<td>Penguins</td>
</tr>
</tbody>
</table>
</body>
</html>