h1{
font-family:calibri;
font-size:30px;
font-style:normal;
font-weight:bold;
color:#808080;
text-decoration:underline;
text-align:center;
text-transform: uppercase;
/*
text-transform: lowercase
text-transform: uppercase
text-transform: capitalize
*/

text-indent:50px;
/*
text-indent is used to give space inial then to display text
*/

text-shadow: 20px 20px 20px black;
}

p{
font-family:verdana;
font-size:20px;
font-style:italic;
text-transform: capitalize;
text-indent:50px;
color:	#A9A9A9;
}