<html>
<head>
</head>
<style>
a:link{
text-decoration: none;
color:grey;
/*
hexadecimal #808080
RGB color rgb(128,128,128)
RGBA color rgba(128,128,128,1.0)
HSL color hsl(0, 0%, 50%)
HSLA color hsla(0, 0%, 50%,1.0)
*/
}

a:visited{
text-decoration: none;
color:grey;
/*
hexadecimal #808080
RGB color rgb(128,128,128)
RGBA color rgba(128,128,128,1.0)
HSL color hsl(0, 0%, 50%)
HSLA color hsla(0, 0%, 50%,1.0)
*/
}

a:hover{
text-decoration: none;
color:green;
font-weight:bolder;
letter-spacing: 2px;
/*
hexadecimal #008000
RGB color rgb(0,128,0)
RGBA color rgba(0,128,0,1.0)
HSL color hsl(120,100%,25%)
HSLA color hsla(120,100%,25%,1.0)
*/
}


</style>
<body>

<h2>CSS Pseudo Classes or Links</h2>

<p>This is a <a href="https://www.google.co.in/?gfe_rd=cr&ei=u1mfWNjnGOLx8AeL2aaYDQ">link with Pseudo Classes</a>!</p>

</body>
</html>