<html>
<head>
<link rel="Stylesheet" href="Selector4.2.css">
</head>
<body>

<h1>Learn CSS 3.0 for better web design </h1>

<img src="C:\Users\nived\Desktop\Assignments\Images\download (1).jpg" title="title-1" width="100" height="100"/>

<img src="C:\Users\nived\Desktop\Assignments\Images\download.jpg" title="title-2" width="150" height="150"/>

<img src="C:\Users\nived\Desktop\Assignments\Images\images.jpg" title="title-3" width="200" height="200"/>

<img src="C:\Users\nived\Desktop\Assignments\Images\images (1).jpg"  width="100" height="100"/>

<img src="C:\Users\nived\Desktop\Assignments\Images\images (2).jpg"  width="150" height="150"/>


<img src="C:\Users\nived\Desktop\Assignments\Images\images (3).jpg"  width="200" height="200"/>

</body>
</html>