body{
	background-color:lightgrey
}

h1
{
color:grey;
text-decoration:underline;
font-family: Arial,Helvetica,Sans-serif;
font-size:100%;
text-shadow: 10px 20px 30px black;
text-align:	center;
text-transform: Capitalize
}

div#d1
{
font-style:italic;
color:white;
text-decoration:none;
font-family: Arial,Helvetica,Sans-serif;
font-size:100%	;
text-align:	left
}

div#d2
{
font-style:italic;
color:red;
text-decoration:none;
font-family: Arial,Helvetica,Sans-serif;
background-color:none;
font-size:100%	;
text-align:	right
}

div#d3
{
font-style:oblique;
color:cyan;
text-decoration:none;
font-family: Arial,Helvetica,Sans-serif;
background-color:none;
font-size:100%	;
text-align:	left
}


p#p1{
color:blue;
text-decoration:none;
font-family: Arial,Helvetica,Sans-serif;
font-size:100%			
}

p#p2{
color:purple;
text-decoration:none;
font-family: Arial,Helvetica,Sans-serif;
font-size:100%			
}

p#p3{
color:navyblue;
text-decoration:none;
font-family: Arial,Helvetica,Sans-serif;
font-size:100%			
}

p#p4{
color:black;
text-decoration:none;
font-family: Arial,Helvetica,Sans-serif;
font-size:100%			
}

p#p5{
color:green;
text-decoration:none;
font-family: Arial,Helvetica,Sans-serif;
font-size:100%			
}