body{
	background-color:lightgrey
}

h1
{
color:grey;
text-decoration:underline;
font-family: Arial,Helvetica,Sans-serif;
font-size:100%;
text-shadow: 10px 20px 30px black;
text-align:	center;
text-transform: Capitalize
}

.div_class
{
font-style:italic;
color:white;
text-decoration:none;
font-family: Arial,Helvetica,Sans-serif;
font-size:100%	;
text-align:	left
}



.para_class{
color:blue;
text-decoration:none;
font-family: Arial,Helvetica,Sans-serif;
font-size:100%			
}

