<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://demo.opencart.com/" />
<title>TuitionTestcase</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TuitionTestcase</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>file:///C:/Users/jyotiras/Desktop/M4%20HTML%20file/Coaching_Class_Enquiry.html</td>
	<td></td>
</tr>
<!--Verifying the title of the page and matching it with expected title-->
<tr>
	<td>assertTitle</td>
	<td>Online Coaching Class Enquiry Form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=fname</td>
	<td>Jyoti Ranjan</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lname</td>
	<td>Sahoo</td>
</tr>
<tr>
	<td>type</td>
	<td>id=emails</td>
	<td>abc@xyz.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mobile</td>
	<td>8895441223</td>
</tr>
<tr>
	<td>select</td>
	<td>name=D6</td>
	<td>label=Spoken English</td>
</tr>
<tr>
	<td>select</td>
	<td>name=D5</td>
	<td>label=Pune</td>
</tr>
<tr>
	<td>select</td>
	<td>name=D4</td>
	<td>label=Class rooom training</td>
</tr>
<!--clicking on submit button-->
<tr>
	<td>click</td>
	<td>id=Submit1</td>
	<td></td>
</tr>
<!--verifying the alert message for entering enquiry details-->
<tr>
	<td>verifyAlert</td>
	<td>Enquiry details must be filled out</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=enqdetails</td>
	<td>On which date classes will start?</td>
</tr>
<tr>
	<td>click</td>
	<td>id=Submit1</td>
	<td></td>
</tr>
<!--Verifying the message of alert box-->
<tr>
	<td>verifyAlert</td>
	<td>Thank you for submitting the online coaching Class Enquiry</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
