<!doctype html>
<head>
<title>product</title>
</head>
<script >
function addopt()
                    {
                            var opt=document.myform.categ.value;
                                                                                                                
                                            if(opt=="Electronics")
                                            {
                                                    select=document.getElementById("product");
                                                   var opt = document.createElement("option");
                                                    opt.value = "Television";
                                                    opt.text = "Television";
                                                    select.appendChild(opt);
                                                    var opt = document.createElement("option");
                                                     opt.value = "Laptop";
                                                    opt.text = "Laptop";
                                                        select.appendChild(opt);
                                                      var opt = document.createElement("option");
                                                       opt.value = "Phone";
                                                         opt.text = "Phone";
                                                       lect.appendChild(opt);             
                                              }
                                               else if(opt=="Grocery")
                                                  {
                                                            select=document.getElementById("product");
                                                             var opt = document.createElement("option");
                                                            opt.value = "Soap";
                                                             opt.text = "Soap";
                                                            select.appendChild(opt);
                                                          var opt = document.createElement("option");
                                                             opt.value = "Powder";
                                                             opt.text = "Powder";
                                                             select.appendChild(opt);
                                                           }
                    }
                   function calc()
                         {
                             var quaa=document.getElementById("qua").value;
                             var prod=document.myform.product.value;
                            var total;
                               if(prod=="Television")
                                                                                {
                                                                                                total = parseInt(quaa) * 20000;
                                                                                                document.getElementById("total").value = total;
                                                                                }
                                                                                else if(prod=="Laptop")
                                                                                {
                                                                                                total = parseInt(quaa) * 30000;
                                                                                                document.getElementById("total").value = total;
                                                                                }
                                                                                else if(prod=="Phone")
                                                                                {
                                                                                                total = parseInt(quaa) * 10000;
                                                                                                document.getElementById("total").value = total;
                                                                                }
                                                                                else if(prod=="Soap")
                                                                                {
                                                                                                total = parseInt(quaa) * 40;
                                                                                                document.getElementById("total").value = total;
                                                                                }
                                                                                else if(prod=="Powder")
                                                                                {
                                                                                                total = parseInt(quaa) * 90;
                                                                                                document.getElementById("total").value = total;
                                                                                }
                                                                }
                                                                function myFunc()
                                                                {
                                                                                var cat=document.myform.categ.value;
                                                                                var prod=document.myform.product.value;
                                                                                var qua=document.getElementById("qua").value;
                                                                                var total=document.getElementById("total").value;
                                                                                if(cat == "" || prod == "-" || qua == "" || total == "")
                                                                                {
                                                                                                alert("Please Enter All The Values");
                                                                                }
                                                                                else
                                                                                {
                                                                                                newwin=open("","NewWindow");
                                                                                                newwin.document.write("<h1>Product Details</h1><br>");
                                                                                                newwin.document.write("<br>Category    : " + cat);
                                                                                                newwin.document.write("<br>Product     : " + prod);
                                                                                                newwin.document.write("<br>Quantity    : " + qua);
                                                                                                newwin.document.write("<br>Total Price : " + total);
                                                                                }
                                            }
</script>
<body style="background-color:DeepSkyBlue;">
                                <form name="myform">
                                                <h1 style="color:white;" align="center">Product Details</h1>
                                                <table align="center" cellspacing=0 cellpadding=0 style="border:15px solid white;" width="30%">
                                                                <tr>
                                                                                <td width="50%" style="color:white;font-size:20px;">Category:</td>
                                                                                <td><select id="categ" name="categ" onchange="addopt()">
                                                                                                <option name="categ" value="Electronics" selected>Electronics</option>
                                                                                                <option name="categ" value="Grocery">Grocery</option>
                                                                                                </select>
                                                                                </td>
                                                                </tr>
                                                                <tr>
                                                                                <td style="color:white;font-size:20px;">Product:</td>
                                                                                <td><select id="product" name="product">
                                                                                                <option name="product" value="-" selected>-----</option>
                                                                                                </select>
                                                                                </td>
                                                                </tr>
                                                                <tr>
                                                                                <td style="color:white;font-size:20px;">Quantity:</td>
                                                                                <td><input type="number" id="qua" onblur="calc()"/></td>
                                                                </tr>
                                                                <tr>
                                                                                <td style="color:white;font-size:20px;">Total Price:</td>
                                                                                <td><input id="total"/></td>
                                                                </tr>
                                                                <tr>
                                                                                <td><input type="button" value="SUBMIT" onclick="myFunc()"/></td>
                                                                                <td><input type="reset" value="CLEAR"/></td>
                                                                </tr>
                                                </table>                                              
                                </form>
                </body>
</html>
