<!DOCCTYPE HTML>
<html>
	<head>
		<title> Govt. Job</title>
		<link href="h1.css" rel="stylesheet" type="text/css">
		<h1 align=center> Candidate Information</h1>
		<script type="text/javascript" src="info.js">
		
		</script>
	</head>
	<body>
	<form method ="post" name="Form1" onsubmit="message()">
		<table align = center border=10 bordercolor=green bgcolor=cyan >
	
		<tr>
			<td>Name:<span style="color:red">*</span></td>
			<td><input type="text" name="un" id="un" required></td>
		</tr>
		
		<tr>
			<td>Password:<span style="color:red">*</span></td>
			<td><input type="password" name="pass" id="pass" required></td>
		</tr>
		
		<tr>
			<td>Phone Number:<span style="color:red">*</span></td>
			<td><input type="text" pattern="[0-9]{10}" title="9999999999" name="phone" id="ph" required></td>
		</tr>
		
		<tr>
			<td>Gender:<span style="color:red">*</span></td>
			<td><input type="radio" name="r" id="m">Male
			<input type="radio" name="r" id="f">Female
			</td>
		</tr>
		
		<tr>
			<td>Date Of Birth:<span style="color:red">*</span></td>
			<td><input type="date" name="dob" id="pass" placeholder="dd/mm/yyyy" required></td>
		</tr>
		
		<tr>
			<td>Email:<span style="color:red">*</span></td>
			<td><input type="email" name="mail" id="em" required></td>
		</tr>
		
		<tr>
			<td>Highest Qualification:<span style="color:red">*</span></td>
			<td><select name="sel">
				<option value="c1" Selected>Select Highest Qualification</option>
				<option value="c2">MBA</option>
				<option value="c3">Btech</option></td>
		</tr>
		
		<tr>
			<td>Courses Intrested In:<span style="color:red">*</span></td>
			<td><input type="checkbox" name="s1" value="j">Java
				<input type="checkbox" name="s2" value="h">HTML
				<input type="checkbox" name="s3" value="c">CSS
				<input type="checkbox" name="s4" value="a">Angular JS
				<input type="checkbox" name="s5" value="jq">JQuery
			</td>
		</tr>
		
		<tr>
			<td>Comments:(Mention External Certifications if any)</td>
			<td><textarea rows="3" cols="40" name="com" id="com"  required></textarea></td>
		</tr>
		
		<tr>
			<td>Upload Degree/External Certificates:<span style="color:red">*</span></td>
			<td><input type="file" name="file" id="fl" required></td>
		</tr>
		
		<tr>
			<td></td>
			<td><input type="submit" name="sub" id="sub" value="Submit Information">
				<input type="reset" name="rst" id="res" value="Clear"></td>
		</tr>
		
	
		</table>
		<p align=center style="color:red">All fields marked(*) are mandatory.</p> 
	</body>
</html>