<!DOCCTYPE HTML>
<html>
	<head>
		<title>Title of page</title>
	</head>
	<body>
		<table border=1; align = center>
		<caption> State Name</caption>
	
		<tr>
			<th bgcolor = lightgreen>Zone</th>
			<th bgcolor = lightgreen>State</th>
		</tr>
		
		<tr>
			<td>South</td>
			<td><table border= 1 >
				<tr><th><b>Name</b></th><th><b>Capital City</b></th></tr>
				<tr><th>Karnataka</th><th>Bangalore</th></tr>
				<tr><th>Tamilnadu</th><th>Chennei</th></tr>
				<tr><th>Andhra Pradesh</th><th>Hyderabad</th></tr>

			</td>
		</tr>
		</table>
	</body>
</html>