<!DOCCTYPE HTML>
<html>
	<head>
		<title> Govt. Job</title>
		<h1 align=center> Candidate Information</h1>
		<script type="text/javascript" src="select.js">
		
		</script>
	</head>
	<body>
	<form method ="post" name="form" onsubmit="msg()">
		<table align = center border=10 bordercolor=green bgcolor=cyan >

		<tr>
			<td>Courses Intrested In:<span style="color:red">*</span></td>
			<td><input type="checkbox" name="s1" value="j">Java
				<input type="checkbox" name="s2" value="h">HTML
				<input type="checkbox" name="s3" value="c">CSS
				<input type="checkbox" name="s4" value="a">Angular JS
				<input type="checkbox" name="s5" value="jq">JQuery
			</td>
		</tr>
		
		<tr>
			<td></td>
			<td><input type="submit" name="sub" id="sub" value="Submit Information">
				<input type="reset" name="rst" id="res" value="Clear"></td>
		</tr>
		
		</body>
</html>