<!DOCCTYPE HTML>
<html>
	<head>
		<title>Title of page</title>
	</head>
	<body>
		<table border=1; align = center>
		<caption> Department Tag</caption>
		<tbody>
		<tr>
			<th bgcolor = lightgreen>DeptNo</th>
			<th>DeptName</th>
			<th>Location</th>
		</tr>
		
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td>10</td>
			<td>Accounting</td>
			<td>NewYork</td>
		</tr>
		<tr>
			<td>20</td>
			<td>Research</td>
			<td>Dallas</td>
		</tr>
		<tr>
			<td>30</td>
			<td>Sales</td>
			<td>Chicago</td>
		</tr>
		<tr>
			<td>40</td>
			<td>Operations</td>
			<td>Boston</td>
		</tr>

		</table>
	</body>
</html>