Node
************************************************
C:\Users\jyotiras>ipconfig

Windows IP Configuration


Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : corp.capgemini.com
   IPv4 Address. . . . . . . . . . . : 10.51.16.109
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 10.51.16.1

C:\Users\jyotiras>cd desktop

C:\Users\jyotiras\Desktop>cd Selenium Jar

C:\Users\jyotiras\Desktop\Selenium Jar>java -jar selenium-server-standalone-2.47.1.jar -role webdriver hub http://10.51.16.109:4444/grid/register -port 5566


Hub
***********************************************************************
C:\Users\jyotiras>cd desktop

C:\Users\jyotiras\Desktop>cd Selenium Jar

C:\Users\jyotiras\Desktop\Selenium Jar>java -jar selenium-server-standalone-2.47.1.jar -role hub
10:15:38.325 INFO - Launching Selenium Grid hub
2018-06-15 10:15:41.608:INFO:osjs.Server:jetty-7.x.y-SNAPSHOT
2018-06-15 10:15:41.667:INFO:osjsh.ContextHandler:started o.s.j.s.ServletContextHandler{/,null}
2018-06-15 10:15:41.673:INFO:osjs.AbstractConnector:Started SocketConnector@0.0.0.0:4444
10:15:41.673 INFO - Nodes should register to http://10.51.16.109:4444/grid/register/
10:15:41.674 INFO - Selenium Grid hub is up and running