<html>
<head><title>Using External Script file in HTML Document</title>
	<script src="javascript\HelloWorld.js">
	</script>
	<script>
		document.write("The text is displayed from the scriprt tag embedded in the head tag of the document");
	</script>
</head>
	<body>
		<hr>
			<p>The actual script is in external script file called "HelloWorld.js"</p>
			<p>This text is called by External function:
		<script>
			document.write(sayHello());
		</script>
			</p>


		<hr>
	</body>
</html>