<html>
<head><title>Embedding Script tag in HTML Document</title>
<script src="javascript\common.js">
</script>
<script>
var x=5;
var y=6;




</script>
</head>
<body>
<script>
/*
TODO:define variable bodyVar and initialize it to some integer value and display the value as
shown in the Fig 6

*/
document.write("Value stored in variable headVar is " +x );

</script>
<br>
<script>
document.write("Value stored in variable bodyVar is " +y);

</script>
<hr>
<script src="common.js">
</script>
<script>
/*
TODO: Invoke the method addNos(headVar,bodyVar) defined in common.js file and pass the
two variables headVar and bodyVar defined in the head and the body script tag and display the
added result as shown in the Fig 6
*/
document.write("Sum of the variables headVar and bodyVar  "  + addNos(x,y));
</script>