<html>
	<head>
	</head>
	
<body>	
		<script>
		var str1 = "University at Capgemini";
		var str2 = "Capgemini";
		var str3 = "Hello Javascripters!";
          document.write("String is : " + str1  + "<br>");
		  document.write("Result of str.match('"+str2+"') : " + str2.match("Capgemini")+ "<br>");
		  document.write("Result of str.substr(3,6) : " +str1.substr(3,6) + "<br>");
		 document.write(str3.toUpperCase()+ "<br>");
		 document.write(str3.toLowerCase()+  "<br>");
		</script>
	</body>
	
</html>