<html>
   <head>
   <script>
     function neww()
	 {
	   var box1=document.properties.width.value;
	   var box2=document.properties.height.value;
	   var box3=document.properties.left.value;
	   var box4=document.properties.top.value;
		
		if(box1=="")
			{
			 alert("Type width value");
			 }
		else if(box2=="")
			{
			 alert("Type Height value");
			 }
		else if(box3=="")
			{
			 alert("Type left value");
			 }
		else if(box4=="")
			{
			 alert("Type Top value");
			 }
	 else{
	  newwindow=open("","NewWindow");
	  message ="The window is opening on click the New window button";
	  newwindow.document.write(message);
	 }
     }
   </script>
   </head>
   <body>
   <form name="properties">
<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
	   <th colspan=4>      Create a new Window      </th>
	   <tr><td colspan=4 ><center> Window Size</center></td></tr>
	   <tr><td>Width:</td>
			<td><input type="text" size=3 name="width" required/>
			</td>
			<td>Height:</td>
			<td><input type="text" size=3 name="height"required />
			</td>	
			</tr>
			<tr><th colspan=4>Position</th></tr>
			<tr><td>Left :</td>
			<td><input type="text" size=3 name="left" required/></td>
			<td>Top :</td>
			<td><input type="text" size=3 name="top" required/></td>
			</tr>
			<tr>
			  <td colspan=2><center><input type="submit"  value="New Window" onclick="neww()"/></center></td>
			<td colspan=2><center><input type="reset" value="Reset"/>
	</tr>
	 </table>
   </form>
   </body>
</html>