<!DOCTYPE html>
<html>
<head>
<script src="javascript/7.1.js">
</script>
</head>
<body>
<form name="product">
<table border="2px" bgcolor="aqua"> 

	<tr>
		<th>Name</th>
		<th>Description</th>
		<th>Price</th>
		<th>Qty</th>
	</tr>
	<tr>
		<td>Barbie Doll</td>
		<td>Beautiful</td>
		<td>20</td>
		<td><input type="number" name="qty"/></td>
	</tr>
	<tr>
		<td>Calculator</td>
		<td>Calculator with<br> latest features</td>
		<td>30</td>
		<td><input type="number" name="qty1"/></td>
	</tr>
	<tr>
		<td>Mobile Phone</td>
		<td>Camera,Java <br>Games,GPRS</td>
		<td>40</td>
		<td><input type="number" name="qty2"/></td>
	</tr>
	<tr>
		<td>LG DVD</td>
		<td>5 disc Changer</td>
		<td>50</td>
		<td><input type="number" name="qty3"/></td>
	</tr>
	
	<tr>
		<td><input type="submit" onclick="validatee()"/></td>
	</tr>
</table>
</form>
</body>
</html>