<html>
	<head>
		<title>Loan Information</title>
		<script src="javascript/8.1.js">
		</script>
	</head>
	<body>
		<form name="loan">
		<b>Enter the Loan Information</b>
			<table>
				<tr>
					<td>1)Amount of the Loan(any Currency ):</td>
					<td><input type="number" name="amt"  style="width:4em;" min="1" max="150000" pattern=[0-9*] required/></td>
				</tr>
			
				<tr>
					<td>2)Annual percentage rate of Interest:</td>
					<td><input type="number" name="rate" style="width:4em;" min="1" pattern=[0-9*]/></td>
				</tr>
				
				<tr>
					<td>3)Repayment in years:</td>
					<td><input type="number" name="year" style="width:4em;" min="1" pattern=[0-9*]/></td>
				</tr>
				
				<tr>
				<td><input type="submit" value="Compute" onclick="validatee()"/></td>
				</tr>
			</table>
			 <b>Payment Information</b>
			<table>
				<tr>
					<td>4)Your Monthly payment will be:</td>
					<td><input type="number" name="mon" style="width:4em;"/></td>
				</tr>
				<tr>
					<td>5)Your total payment will be:</td>
					<td><input type="number" name="total" style="width:4em;"/></td>
				</tr>
				<tr>
				<td>Your total interest payments will be:</td>
				<td><input type="number" name="interest" style="width:4em;"/></td>
				</tr>
			</table>
			<tr>
			
			</tr>
			</table>
		</form>
	</body>
</html>