<html>
<form name="expression">
<head>
<title>regular expression</title>
</head>
<body>
<script>

function testmatch()
{
                var  mat= document.expression.text2.value;
                var re= new RegExp(document.expression.text1.value);
                if(mat.match(re))
                {
                                confirm("successfull match");
                }
                else
                {
                                confirm("Unseccessfull");
                }
}
                
function showmatch() 
{
                                var re = new RegExp(document.expression.text1.value);
                                var m = re.exec(document.expression.text2.value);
                                if (m == null)
                                {
                                                alert("No match");
                                } 
                                else
                                {
                                                var s = "Match at position " + m.index + ":\n";
                                                for (i = 0; i < m.length; i++) {
                                                s = s + m[i] + "\n";
                                                }
                                alert(s);
                                }
}
                
</script>                
                <b>RegExp :</b>
                <input type="text" id="text1" name="text1" VALUE="\bt[a-z]+\b" />
                <br>
                <br>
                <b>Subject Sring :</b>
                <input type="text" id="text2" name="text2" /><br><br>
                <input type="button" id="test" name="test" value="Test match" onclick="testmatch()" />
                <input type="button" id="match" name="match" value="Show match" onclick="showmatch()"/>
				</body>
                </form>
</html>