<html>
	<head>
		<style>
			table{border:5px solid;border-width:3px 3px;border-spacing:10px;}
			td{padding:3px;}
		</style>
		<script>
			function add()
			{
				if(document.getElementById("1").checked == true)
				{
					document.getElementById("qua").innerHTML = "<select id='qualification'>" +
						"<option value='BCA'>BCA</option>" +
						"<option value='BSc'>BSc</option>" +
						"<option value='BCom'>BCom</option>" +
						"<option value='BA'>BA</option>" +
						"</select>"
				}
				else if(document.getElementById("2").checked == true)
				{
					document.getElementById("qua").innerHTML = "<select id='qualification'>" +
						"<option value='MCA'>MCA</option>" +
						"<option value='MSc'>MSc</option>" +
						"<option value='MCom'>MCom</option>" +
						"<option value='MA'>MA</option>" +
						"</select>"
				}
				else
				{
					document.getElementById("qua").innerHTML = "<select name='qualification'>" +
						"<option name='qualification' selected>Select Your Qualification</option>" +
						"</select>"
				}
			}
			function view()
			{
				var today = new Date();
				var dob = new Date(document.getElementById("date").value);
				var age = today.getYear() - dob.getYear();
				var re = RegExp("[789][0-9]{9}");
				var num = document.getElementById("phno").value;
				if(age < 18)
				{
					alert("Age is Below 18 Years");
				}
				else if(!num.match(re))
				{
					alert("Please Enter The Correct Number");
				}
				else
				{
					var name = document.getElementById("names").value;
					var ph = document.getElementById("phno").value;
					var mailid = document.getElementById("mail").value;
					var qualifi;
					if(document.getElementById("1").checked == true)
					{
						qualifi = "Under Graduation";
					}
					else if(document.getElementById("2").checked == true)
					{
						qualifi = "Post Graduation";
					}
					var grad = document.getElementById("qualification").value;
					var phno1 = Number(ph.substr(0,3));
					var phno2 = Number(ph.substr(3,3));
					var phno3 = Number(ph.substr(6,4));
					newwin=open("","NewWindow");
					newwin.document.write("<h1>Personal Details</h1><br>");
					newwin.document.write("<br>Name             : " + name);
					newwin.document.write("<br>Age              : " + age);
					newwin.document.write("<br>Phone Number     : " + phno1 + "-" + phno2 + "-" + phno3);
					newwin.document.write("<br>Graduation Level : " + qualifi);
					newwin.document.write("<br>Qualification    : " + grad);
				}
			}
			function view1()
			{
				var today = new Date();
				var dob = new Date(document.getElementById("date").value);
				var age = today.getYear() - dob.getYear();
				var re = RegExp("[789][0-9]{9}");
				var num = document.getElementById("phno").value;
				if(age < 18)
				{
					alert("Age is Below 18 Years");
				}
				else if(!num.match(re))
				{
					alert("Please Enter The Correct Number");
				}
				else
				{
					alert("Details Submitted Successfully");
				}
			}
		</script>
	</head>
	<body>
		<form name="myform">
			<table align="center">
				<tr>
					<td>Name:</td>
					<td><input name="names" id="names" minlength="3" maxlength="10" required/></td>
				</tr>
				<tr>
					<td>Date Of Birth: </td>
					<td><input type="date" name="date" id="date" value=today min="1965-01-01" required/></td>
				</tr>
				<tr>
					<td>Phone Number:</td>
					<td><input type="number" name="phno" id="phno" pattern="[7-9][0-9]{,3}-[0-9]{,3}-[0-9]{,3}" maxlength=10 title="Please mathc the given criteria" required/></td>
				</tr>
				<tr>
					<td>Email:</td>
					<td><input type="email" name="mail" id="mail" pattern="[a-zA-Z0-9]{3,}@[a-zA-Z]{3,}.com" title="Enter In The Format - abc@abc.com" required/></td>
				</tr>	
				<tr>
					<td>Graduation Level:</td>
					<td><input type="radio" name="graduation" id="1" value="ug" onchange="add()"/>UG
					<input type="radio" name="graduation" id="2" value="pg" onchange="add()"/>PG</td>
				</tr>
				<tr>
					<td>Qualification</td>
					<td>
						<span id="qua">
							<select name="qualificatin" required>
							<option name="qualification" selected>Select Your Qualification</option>
							</select>
						</span>
					</td>
				</tr>
				<tr>
					<td><input type="button" value="Submit" onclick="view1()"/></td>
					<td><input type="button" id="viewed" value="Preview" onclick="view()"/></td>
				</tr>
			</table>
		</form>
	</body>
</html>