<html>
<head>
<title>Embedding Script tag in HTML Document</title>
<script>
document.write("This text is displayed from the script tag embedded in the head tag of the document")
</script>

<hr>

<script src="Lab1.3.js">
</script>
</head>

<body>

<script>
document.write("This text is displayed from the script tag embedded in the body tag of the document")
</script>
<hr>
<p>The actual script is in external file called "Lab1.3.js"</p>


<script>
sayHello();
</script>
<hr>
</body>
</html>