<html>
<head>
<title>Embedding Script tag in HTML Document</title>

<script>

document.write("Script embedded in Head Tag");
</script>
<hr style="border-style:dashed">


<script>
var a=10;
document.write("Value stored in variable headVar is "+a);

</script>
<br>
<br>
<hr>
</head>

<body>
<script>
document.write("Script embedded in Body Tag");
</script>
<hr style="border-style:dashed">

<script>
var b=65;
document.write("Value stored in variable headVar is "+b);
</script>

<br>
<br>
<hr>

<script src="Lab1.4.js">
</script>


<script>
msg();
</script>
<script>
addNos(a,b);
</script>
<hr>
</body>
</html>