<html>
<head>
<title>
Compound Interest
</title>
<script src="Lab2.2.js">
</script>
</head>

<style>
hr{
border-style:dashed;
}

b{
text-indent:15px;
text-align:center;
}

</style>

<body>
<hr>

<script language="Javascript">

document.write("<b>*******Calculate Compound Interest*******</b>");

</script>
<hr>

<script language="Javascript">
var p=1000;
document.write("<pre>");
document.write("Principal                      -"+p+"rs<br>");

</script>
<script language="Javascript">
var r=10;
document.write("Rate of Interest              -"+r+"%<br>");
</script>
<script language="Javascript">
var n=1;
document.write("Period                         -"+n+"yr<br>");
</script>
<script language="Javascript">
document.write("Compound Interest              -"+calc(1000,10,1));
</script>
</body>
</html>