<html>
<head>
<title>
Using various String methods
</title>
</head>

<body>
<script language="Javascript">
var str= "University of Capgemini";
var str1="Hello Javascripters!"
document.write("<pre>");
document.write("String is                               :   "+str+"<br>");
document.write("Result of str.match('Capgemini')        :   "+str.match("Capgemini")+"<br>");
document.write("Result of str.substr(3,6)               :   "+str.substr(3,6)+"<br><br>");
document.write(str1.toLowerCase()+"<br><br>");
document.write(str1.big(str1.toUpperCase()));
</script>
</body>
</html>