<html>
<head>
<title>
Interface to accept window coordinates
</title>
<script language="Javascript">

function createWindow()
{
	
var wid=document.forms[0].wi.value;
var hei=document.forms[0].he.value;
var tp=document.forms[0].to.value;
var lf=document.forms[0].le.value;
var win=window.open("","NewWindow","toolbar=no,status=no,width="+wid+",height="+hei+",top="+tp+",left="+lf)
win.document.write("This window is opened on clicking of the <b>New Window</b> button")
	
}
</script>
</head>

<body>
<form>
<table border="1">
<tr>
<th colspan="4">Create a new window</th>
</tr>
<tr>
<th colspan="4">Window Size</th>
</tr>
<tr>
<td>Width</td>
<td>
<input type="text" name="wi">
</td>
<td>Height</td>
<td>
<input type="text" name="he">
</td>
</tr>
<tr>
<th colspan="4">POSITION</th>
</tr>
<tr>
<td>Left:</td>
<td>
<input type="text" name="le">
</td>
<td>Top</td>
<td>
<input type="text" name="to">
</td>
</tr>

<tr>
<td colspan="3">
<input type="button" name="New Window" value="New Window" onclick="createWindow()"></td>
<td><input type="Reset" name="Reset"></td>
</tr>
</table>

</form>
</body>
</html>