<html>
<head>
<title>Location Object Properties
</title>
</head>

<body>
<script language="Javascript">
document.write("<table border=1 >")
document.write("<tr>")
document.write("<th colspan=2>")

document.write("Location object Properties")
document.write("</th>")
document.write("</tr>")
document.write("<tr>")
document.write("<td>")
document.write("href")
document.write("</td>")
document.write("<td>")
document.write("<a href ="+window.location.href+">"+window.location.href+"</a>")
document.write("</td>")
document.write("</tr>")

document.write("<tr>")
document.write("<td>")
document.write("pathname")
document.write("</td>")
document.write("<td>")
document.write("<a href ="+window.location.pathname+">"+window.location.pathname+"</a>")
document.write("</td>")
document.write("</tr>")

document.write("<tr>")
document.write("<td>")
document.write("protocol")
document.write("</td>")
document.write("<td>")
document.write(window.location.protocol)
document.write("</td>")
document.write("</tr>")
document.write("</table>")
</script>
</body>
</html>