<html>
<head>
<title>
Displaying Products
</title>
<script language="Javascript" src="Lab7.js">
</script>
</head>

<body>
<h1>PRODUCTS</h1>
<form>
<table border="1">
<tr>
<th>Name</th>
<th>Description</th>
<th>Price</th>
<th>QTY</th>
</tr>

<tr>
<td>Barbie Doll</td>
<td>Beautiful</td>
<td>20</td>
<td>
<input type="text" id="Barbie" value=""/>
</td>
</tr>

<tr>
<td>Calculator</td>
<td>Calculator with latest features</td>
<td>30</td>
<td>
<input type="text" id="Calculator" value=""/>
</td>
</tr>

<tr>
<td>Mobile Phone</td>
<td>Camera,Java, Games,GPRS</td>
<td>40</td>
<td>
<input type="text" id="mobi" value=""/>
</td>
</tr>

<tr>
<td>LG DVD</td>
<td>5 disc changer</td>
<td>50</td>
<td>
<input type="text" id="lg" value=""/>
</td>
</tr>





</table>
<input type="button" value="Order" onclick="order()">
</form>
</body>
</html>