<!DOCTYPE html>
<html>
<head>
<title> Form Validation </title>
<style>
span{
	color:red;
}
</style>
<script>
function lcheck()
{
	var amnt = document.getElementById("amount").value;
	if(amnt > 1500000 || amnt < 0)
	{
		document.getElementById("info1").innerHTML = "**Loan Amount should not be more than 15 lakhs or less than 0";
		document.getElementById("amount").value = ""
	}
	else
	{	document.getElementById("info1").innerHTML = "";
	}
}
function ycheck()
{
	var yr = document.getElementById("years").value;
	if(yr<7 || yr>15)
	{
		document.getElementById("info2").innerHTML = "**Repayment period should be between 7 yrs to 15 yrs"
		document.getElementById("years").value = ""
		
	}
	else
	{	document.getElementById("info2").innerHTML = "";
	}
}
function calc()
{
	var amnt = document.getElementById("amount").value;
	var apr = document.getElementById("api").value;
	var yr = document.getElementById("years").value;
	var si = (amnt*apr*yr)/100;
	var mp = (si/yr)/12;
	var tp = parseFloat(amnt) + parseFloat(si);
	
	document.getElementById("pay").value = mp;
	document.getElementById("tpay").value = tp;
	document.getElementById("tipay").value = si;
}
</script>
</head>

<body >

<h2>Enter Loan information:</h2>
<br/>
<form name="loan">
<br>
1) Amount of the loan (any currency): <input type="text" id="amount" max="1500000" pattern="[0-9]*" onblur="lcheck()" required/>
<span id="info1"></span><br/>
2) Annual percentage rate of interest: <input type="text" id="api" pattern="[0-9]*" required/><br/>
3)Repayment period in years: <input type="text" id="years" min="7" max="15" pattern="[0-9]*" onblur="ycheck()" required/>
<span id="info2"></span>
<br/>
<br/>
<input type="button" value="Compute" onclick="calc()">
<br/>
<h2>Payment Information:</h2><br/>
<table rules="none">
<tr>
	<td>4)Your monthly payment will be</td>
	<td width="100px" align="center">:</td>
	<td><input type="text" id="pay" disabled="true"/></td>
</tr>
<tr>
	<td>5)Your total payment will be</td>
	<td align="center">: </td>
	<td><input type="text" id="tpay" disabled="true"/></td>
</tr>
<tr>
	<td>6)Your total interest payments will be </td>
	<td align="center">: </td>
	<td><input type="text" id="tipay" disabled="true"/></td>
</tr>
</table>	
</form>
</body>
</html>












