<!DOCTYPE html>
<html>
<head>
<title> Form Validation </title>
<style>
h1{
	color : white;
	font-size : 100px;
}

#outter{
	padding:20px;
	background-color:white;
}
#inner{
	padding:10px;
	background-color:#1E90FF;
}
</style>
<script>
	function check()
	{
		
		if(document.getElementById('combo1').value == "Electronics")
		{
			
			document.getElementById("pro1").innerHTML = "<select id='combo2'>" +
					"<option>Television</option>"+
					"<option>Laptop</option>" +
					"<option>Phone</option>" +
					"</select>"
			
				
			
		}
		else if(document.getElementById('combo1').value == "Grocery")
		{
			
			
			document.getElementById("pro1").innerHTML =	"<select id='combo2'>" +
						"<option>Soap</option>"+
						"<option>Powder</option>"+
						"</select>"
				
			
			
		}
		else{
			document.getElementById("pro1").innerHTML = "<select id='test'>" +
					"<option>.............</option>"+
					"<option>.............</option>" +
					"<option>.............</option>" +
					"</select>"
		}
	}
	function calc()
	{
		var quant = document.getElementById('qty').value;
		var tot;
		if(document.getElementById('combo2').value=="Television")
		{
			tot = parseInt(quant) * 20000;
			document.getElementById('tp').value = tot;
		}
		else if(document.getElementById('combo2').value=="Laptop")
		{
			tot = parseInt(quant) * 30000;
			document.getElementById('tp').value = tot;
		}
		else if(document.getElementById('combo2').value=="Phone")
		{
			tot = parseInt(quant) * 10000;
			document.getElementById('tp').value = tot;
		}
		else if(document.getElementById('combo2').value=="Soap")
		{
			tot = parseInt(quant) * 40;
			document.getElementById('tp').value = tot;
		}
		else if(document.getElementById('combo2').value=="Powder")
		{
			tot = parseInt(quant) * 90;
			document.getElementById('tp').value = tot;
		}
		else
		{
			document.getElementById('tp').value = 0;
		}
	}
	function pdisplay()
	{
		var win = open("","New Window","toolbar, top=200px; left=450px, width=500px, height=200px")
		
		win.document.write("<center><h2>Product Details</h2><br/>"+
				"<table rules='none'>"+
				"<tr><td width='200px'>Category:</td><td>"+document.getElementById('combo1').value+"</td></tr>"+
				"<tr><td>Product:</td><td>"+document.getElementById('combo2').value+"</td></tr>"+
				"<tr><td>Quantity:</td><td>"+document.getElementById('qty').value+"</td></tr>"+
				"<tr><td>Total Price:</td><td>"+document.getElementById('tp').value+"</td></tr>"+
				"</table></center>")
	}
</script>
</head>
<body bgcolor="#1E90FF">
<center>
<h1>Product Details</h1>
<br/>

<div id="outter">
	<div id="inner">
		<form name="product">
		<table rules="none">
		<tr>
			<td width="200px">Category:</td>
			<td><select id="combo1" onChange="check()">
				<option id='def'>Select</option>
				<option id="elec">Electronics</option>
				<option id="gro">Grocery</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Product:</td>
			<td>
				<span id="pro1">
					<select id='test' >
						<option>.............</option>
						<option>.............</option>
						<option>.............</option>
					</select>
				</span>
				
			</td>
		</tr>
		<tr>
			<td>Quantity:</td>
			<td><input type="text" id="qty" onblur="calc()" pattern="[0-9]*" required></td>
		</tr>
		<tr>
			<td>Total Price:</td>
			<td><input type="text" id="tp" disabled="true"></td>
		</tr>
		<tr>
			<td><input type="button" value="Submit" onclick="pdisplay()"></td>
			<td><input type="reset" value="Clear"></td>
		</tr>
		</table>
		</form>
	</div>
</div>	
</body>
</html>












