<html>
	<head>
		<script>
			function testreg()
			{
				var textregexp = document.getElementById("regxp").value;
				var teststr = document.getElementById("str").value;
				var re = new RegExp(textregexp);
				if(!teststr.match(re))
				{
					alert("UnSuccessful Match!!!");
				}
				else
				{
					alert("Successful Match");
				}
			}
			function showtest()
			{
				var textregexp = document.getElementById("regxp").value;
				var teststr = document.getElementById("str").value;
				var re = new RegExp(textregexp);
				var str = re.exec(teststr);
				var pos = teststr.search(re);
				var position = pos + 1;
				alert("Match At Position " + position + ": \n" + str);
				
			}
		</script>
	</head>
	<body>
		<form name="myform">
			<p>RegExp: <input id="regxp" name="regxp"/>
			<br>Subject String: <input id="str" name="str"/>
			<br><input type="button" value="Test Match" onclick="testreg()"/>&nbsp;&nbsp;
			<input type="button" value="Show Match" onclick="showtest()"/>
			</p>
		</form>
	</body>
</html>