3.1 ALGORITHM Check(A[0..n-1])
//Input: An array A[0..n-1] of n real numbers
    x= A[0]; y=A[0]
    
    for i=1 to n-1 do
             if A[i]<x
                  x= A[i]
             
             if A[i]>y
                  y= A[i]

     return y-x


For the algorithm given above,
1) What does this algorithm computes?
2) What is its basic operation?
3) Check the no of times the basic operation is executed depends only on the size
   of an input or on any other parameter.
4) Set up a sum/recurrence, expressing the number of times the basic operation is executed.
5) What is the efficiency class of the given algorithm?

/**************************************************************************
Name        : Jyoti Ranjan Sahoo
Description : To check output of an algorithm
Version     : 1.0
Date        : 25-04-2018
**************************************************************************/

ANSWERS:

1) The above algorithm computes the Range of an array
   i.e, difference of maximum value and minimum value in an array

   Hence, Range = maximum value - minimum value 

2) Basic operation: Comparision statements in for loop(Line 6,8).
                    There are only two basic operations in the above algorithm.

3) For an array of size n,  
   The number of times the basic operation is executed depends on the size of an array and number of basic operations.

   i.e, The number of times the basic operation is executed = product of size of an array and number of basic operations.    
                                                            = n * 2
                                                            = 2 * n

4) Set up a sum/recurrence, expressing the number of times the basic operation is executed.
   Here, 2 indicates number of basic operations.   

   FOR i = 1 TO n-1,
   
      = E 2     
      = 2((n-1) - (1) + 1 )
      = 2(n-1)

5) Efficiency of algorithm is O(n)
   
   Note: Constants are ignored while concluding the efficiency class.
         The highest order of growth is considered as the efficiency class.