3.2 Determine the output of below given algorithm by tracing it for the taking any sample
input.

ALGORITHM surprise(A[0..n-1])

//Input: An array A[0..n-1] of real numbers

    If n=1
          return A[0]
    else
          t=surprise(A[0..n-2])
          
          if t<=A[n-1]
                 return t
          else
                 return A[n-1]

/**************************************************************************
File 	    : surprise.txt
Author      : Jyoti Ranjan Sahoo
Description : To check output of an algorithm
Version     : 1.0
Date        : 25-04-2018
**************************************************************************/

take A[10]=(10,2,9,3,1,4,8,5,7,6)
first-->
	surprise(A[0...n-1])
	surprise(A[0..9])	t=1 a[1]=6 so,function returns 1
	n != 1
	so, t=surprise(A[0..8])	t=1 a[1]=7 so,function returns 1
	n != 1
	so, t=surprise(A[0..7])	t=1 a[1]=5 so,function returns 1
	n != 1
	so, t=surprise(A[0..6])	t=1 a[1]=8 so,function returns 1
	n != 1
	so, t=surprise(A[0..5])	t=1 a[1]=4 so,function returns 1
	n != 1
	so, t=surprise(A[0..4])	t=2 a[1]=1 so,function returns 1
	n != 1
	so, t=surprise(A[0..3])	t=2 a[1]=3 so,function returns 2
	n != 1
	so, t=surprise(A[0..2])	t=2 a[1]=9 so,function returns 2
	n != 1
	so, t=surprise(A[0..1])	t=10 a[1]=2 so,function returns 2
	n != 1
	so, t=surprise(A[0..0]) n == 1
	so it return a[0] that is 10, now t=10

so,FINAL ANSWER IS 1..
THIS ALGO IS CALCULATING MINIMUM NUMBER OF AN ARRAY USING RECURSION FUNCTION