3.3 Find the time efficiency class of the following algorithm,
    ALGORITHM Find(Matrix[0..n-1,0..n])
    //Input: An n by n+1 matrix Matrix[0..n-1,0..n] of real numbers
    for index? 0 to n-2 do
	for nextindex? index+1 to n-1 do
		for tempindex? index to n do

			Matrix[nextindex,tempindex]?Matrix[nextindex,tempindex]-
		Matrix[index,tempindex] * Matrix[nextindex,index] / Matrix[index,index]

/*********************************************************************************** 
*	File	: algorithmefficiency.txt
*	Author Name	: Jyoti Ranjan Sahoo
*	Desc	: Algorithm Find
*	Version	1
* created on	: 26/04/2018
*********************************************************************/
ANSWER:

	In the the above algorithm there are three nested loops.
	So, time efficiency class is O(n^3) 
	and the Time Efficiency class is CUBIC.