3.4 Consider the following Algorithm,

//Input: A nonnegative integer n
         sum = 0
         for index = 1 to n do
                 sum = sum+i
                 return sum

- What does the above algorithm compute?
- What is the efficiency class of the given algorithm?


/**************************************************************************
Name        : Jyoti Ranjan Sahoo
Description : Find efficiency of the algorithm 
Version     : 1.0
Date        : 25-04-2018
File Name   : algoanalysis.txt										
**************************************************************************\


ANSWER:
-------
	 
Q: What does the above algorithm compute?

	ANSWER: The sum computes the sum from 1 to n where n is non negative number.

Q: What is the efficiency class of the given algorithm? 
	ANSWER: o(n)
 


		