3.6 Write a Pseudocode to accept 5 numbers in an array and sort the array if array is
not sorted and search for a number in the array using binary search. Implement sorting
and searching logic in module.

/*********************************************************************
 * File                 : sortAndSearch.txt
 * Author Name          : Jyoti Ranjan Sahoo
 * Description          : Program to sort the element using Bubble sort algorithm
                          and search a number by using binary search. 
 * Version              : 1.0
 * Last Modified Date   : 25-04-2018
 * Change Description   : Description about the changes implemented
 *********************************************************************/
BEGIN
	DECLARE arr[10] AS INTEGER ARRAY 
	DECLARE index AS INTEGER
        INITIALIZE index TO 0
        
        PRINT "enter 5 number:"

	FOR index = 0 TO 4
              ACCEPT arr[index]     
	END FOR

        sortArray(arr)        // implementing bubble sort
        findElement(arr)      // implementing binary search

END

/*********************************************************************
* Module Name         : sortArray()
* Input Parameters    : ARRAY
* Return Type         : NULL
* Author              : Jyoti Ranjan Sahoo
* Creation Date       : 25-04-2018
* Description         : check number unique elements in an array
 *********************************************************************/
SUB sortArray(arr)

	FOR index = 0 TO 4
		FOR index1 = 0 TO 4-index
			IF arr[index1] > arr[index1+1] THEN
				temp = arr[index1]
				arr[index1]=arr[index1+1]
				arr[index1+1] = temp
			END IF
                END FOR
	END FOR

END SUB



/*********************************************************************
* Module Name         : findElement()
* Input Parameters    : ARRAY
* Return Type         : INTEGER
* Author              : Jyoti Ranjan Sahoo
* Creation Date       : 25-04-2018
* Description         : To find the number in an array
 *********************************************************************/
SUB findElement(arr)
	DECLARE num AS INTEGER
        INITIALIZE num TO 0

        PROMPT "enter a number to search" AND STORE IN num

        FOR index = 0 TO 4
                IF num == arr[index] THEN
                        EXIT
                END IF
        END FOR

        PRINT "the number found in position:", index+1

END SUB
