h1 {
	font-weight: Bold;
	font-size: 10px;
}

/*#d1 {
	font-family: verdana;
	color: violet;
	font-size: 15px;
}

#d2 {
	font-family: verdana;
	color: indigo;
	font-size: 15px;
}

#d3 {
	font-family: verdana;
	color: blue;
	font-size: 15px;
}

#p1 {
	font-family: terbuchet-ms;
	color: green;
	font-size: 15px;
}

#p2 {
	font-family: terbuchet-ms;
	color: red;
	font-size: 15px;
}

#p3 {
	font-family: terbuchet-ms;
	color: orange;
	font-size: 15px;
}

#p4 {
	font-family: terbuchet-ms;
	color: yellow;
	font-size: 15px;
}

p#p5 {
	font-family: terbuchet-ms;
	color: powderblue;
	font-size: 15px;
}*/