<!DOCTYPE html>
<html>
<head>
<title>Table RowSpan and ColSpan Example</title>
</head>
<table border=1>
<tr>
<th>Deptno</th><th>Name</th><th>Salary</th>
</tr>



<tr>
<td rowspan="2">10</td>
<td>Sita</td>
<td>34000</td>
</tr>
<tr>
<td>Ram</td>
<td>24000</td>
</tr>
<tr>
<td rowspan="3">20</td>
<td>Laksman</td>
<td>45000</td>
</tr>
<tr>
<td>Lava</td>
<td>32000</td>
</tr>
<tr>
<td>Kusha</td>
<td>42000</td>
</tr>
<tr style="background-color:skyblue">
<td colspan="2">Total Salary</td>
<td>1222</td>
</tr>
</table>
</body>
<html> 
