/*********************************************************************
 * File                 : electricityBill.txt
 * Author Name          : Jyoti Ranjan Sahoo
 * Description          : Program to print the electricity bill 
 * Version              : 1.0
 * Last Modified Date   : 25-04-2018
 * Change Description   : Description about the changes implemented
 *********************************************************************/

BEGIN
      DECLARE userId, previousReading, currentReading, unitsConsumed AS INTEGER
      DECLARE fixedCharge AS INTEGER
      INTIALIZE fixedCharge TO 100
      DECLARE netAmount AS REAL
      DECLARE userName  AS STRING

      PROMPT  "Enter User Id  :"         AND STORE IN userId
      PROMPT  "Enter User Name:"         AND STORE IN userName
      PROMPT  "Enter Previous Reading:"  AND STORE IN previousReading
      PROMPT  "Enter Current  Reading:"  AND STORE IN currentReading

      CALCULATE unitsConsumed = previousReading � currentReading
      CLACULATE netAmount = unitsConsumed * 1.15 + fixedCharge

      PRINT "User ID      :" , userId 
      PRINT "User Name    :" , userName
      PRINT "Unit Consumed:" , unitsConsumed
      PRINT "Net Amount   :" , netAmount

END
