/*************************************************************************************
 * File                 : empTagColor.txt
 * Author Name          : Jyoti Ranjan Sahoo
 * Description          : Program to accept the experience and display their tag Color
 * Version              : 1.0
 * Last Modified Date   : 25-04-2018
 * Change Description   : Description about the changes implemented
 *************************************************************************************/

BEGIN
      DECLARE experience AS INTEGER

      PROMPT  "Enter Employee Experience in years :" AND STORE IN experience

      IF (experience < 3) THEN
                PRINT "Employee Tag Color is Blue"
      ELSE IF (experience < 5) THEN
                PRINT "Employee Tag Color is Grey"
      ELSE IF (experience < 10) THEN
                PRINT "Employee Tag Color is Yellow"
      ELSE IF (experience > =10) THEN
                PRINT "Employee Tag Color is Red"
      ELSE      
                PRINT "Invalid: input"
      END IF

END