1.5 Write a pseudo code to convert a binary number to decimal. For an Example, if the given
    input is 00000100(binary number), then the output should be 4(Decimal number).


/*
********************************************************************************* 
File			: DecToBinary.txt
Author name	   	: Jyoti Ranjan Sahoo
Description		: Pseudocode to convert a binary number to decimal 
Version			: 1.0
Last Modified Date	: 26/04/2018
*********************************************************************************
*/ 

BEGIN
	DECLARE  Num , Decimal_val, Base, Rem AS INTEGER 
	INITIALIZE Decimal_val TO 0
	INITIALIZE Base TO 1
	PROMPT "Enter a binary number" AND STORE IN Num

	DO WHILE Num > 0
		Rem = Num % 10
		Decimal_val = Decimal_val + (Rem * Base) Num = Num / 10
		Base = Base * 2 
	END WHILE

	PRINT "Decimal value"+ Decimal_val
END