/*
******************************************************************** 
File		     	: CalculatePrice.txt
Author name		: Jyoti Ranjan Sahoo
Description		: Accept price of the product and calculate total price of the product including tax.
Version			: 1.0
Last Modified Date	: 26/04/2018
********************************************************************
*/ 
BEGIN
	DECLARE	Price, FinalPrice, TaxCalc AS REAL
	DECLARE CONSTANT Tax AS REAL AND INITIALIZE TO 0.56
	PROMPT "Enter price of your product" AND STORE IN Price 
	TaxCalc = Price * Tax
	FinalPrice = Price + TaxCalc
	PRINT "Total price of the product is "+ FinalPrice
END
 