<html>
<head>
<title> RESUME </title>
</head>
<body>
<h1 align="center"><u>Resume</u></h1><br>

<p>Abc Qpt<br>Unit 55,SDF II<br>SEEPZ,Andheri(E),<br> Mumbai-400096<br>Mobile No:9898989898<br>Email:abc@patni.com
<hr>
<h2> Educational Qualifications</h2>
<pre font-style:3px>
<b>QUALIFICATION      			INSTITUTE                UNIVERSITY/BOARD      	       MARKS(%)        YEAR OF PASSING</b>
BE(CS)					VJTI			MUMBAI UNIVERSITY		89%			2003
HSC					CAMBRIDGE		ICSE				97%			1999
SSC					CAMBRIDGE		ICSE				98%			1997
</pre>

<pre>
<h2>Skill Set:</h2>
<b>Operating System:</b> <i>Windows 9,x,DOS </i>
<b>Language:</b>         <i>C,C++</i>
<b>Front End:</b>        <i>VB 6.0</i>
<b>DBMS:</b>             <i>Oracle 91</i>
</pre>
</html>