<! DOCTYPE html>
<html>
<head>
	<title>Product Table</title>
</head>
<body>
	<table border="1" align=center>
	<caption align=center>Product Table</caption>
	
<thead>
	<tr align=center>
		<th bgcolor=cyan>Product</th>
		<th  bgcolor=cyan>Price</th>
		<th  bgcolor=cyan>Quantity</th>
		<th  bgcolor=cyan>Amount</th>
	</tr>
</thead>

<tbody>
	<tr  align=center>
		<td>P001</td>
		<td>1000.00</td>
		<td>12</td>
		<td>12000.00</td>
	</tr>

	<tr  align=center>
		<td>P002</td>
		<td>2000.00</td>
		<td>10</td>
		<td>20000.00</td>
	</tr>
	
	<tr  align=center>
		<td>Total</td>
		<td>3000.00</td>
		<td>22</td>
		<td>32000.00</td>
	</tr>
</tbody>

</table>
</body>
</html>