<!DOCTYPE html>
<html>
<title>Display List</title>
</head>
</html>
<table style="border:ridge" border="1px" align="center" width="40%" >
<tr>
<th align="center">Display the list of Subjects using List</th>
</tr>
<tr>
<td>
<br>
1.Language:
<ol type="i">
 <li>English</li>
  <ol type="A">
    <li>Prose</li>
    <li>Poetry</li>
  </ol>
 <li>Hindi</li>
  <ol type="A">
    <li>Prose</li>
    <li>Poetry</li>
  </ol>
 <li>Marathi</li>
  <ol type="A">
    <li>Prose</li>
    <li>Poetry</li>
  </ol>
</ol>
2.Social Study:
<ol type="i">
 <li>History</li>
 <li>Geography</li>
</ol> 
3.Science:
<ol type="i">
 <li>Physics</li>
  <ol type="A">
    <li>Part1</li>
    <li>Part2</li>
  </ol>
 <li>Chemistry</li>
  <ol type="A">
    <li>Part1</li>
    <li>Part2</li>
  </ol>
 <li>Biology</li>
  <ol type="A">
    <li>Botony</li>
    <li>Zoology</li>
 </ol>
 </ol> 
4.Maths:
<ol type="i">
 <li>Algebra</li>
 <li>Geometry</li>
</ol>
</td>
</tr>
</table>
</html>