<! DOCTYPE html>
<html>
<head>
<title>Employee Table</title>
</head>
<body><center>
<table border="1" width="60%" >
<caption><b><h3>Employee Table</caption></b></h3>
<colgroup>
<col>
</colgroup>
<colgroup>
<col align="center">
<col>
</colgroup>
<thead>
<tr>
<th>Empcode</th>
<th>Emp Name</th>
<th>Dept Code</th>
<th>Experience</th>
</tr>
</thead>
<tbody>
<tr>
<td>1001</td>
<td>Kiran Rao</td>
<td><a href="https://www.reference.com/business-finance/function-sales-department-45a0214057a04c47" target="_blank">10</a></td>
<td>8 Yrs</td>
</tr>
<tr>
<td>1002</td>
<td>Aamir Khan</td>
<td><a href="http://www.punecorporation.org/en/department-training-academy?qt-department_information=2" target="_blank">20</a></td>
<td>5 Yrs</td>
</tr>
<tr>
<td>1003</td>
<td>Ishita Shah</td>
<td><a href="https://www.justdial.com/Chennai/Indian-Audit-Accounts-Dept-Near-DMS-Office-Teynampet/044P4170462_BZDET" target="_blank">30</a></td>
<td>10 Yrs</td>
</tr>
</tbody>
</table></center>
</body>
</html>