<html>
<head>
<title>Images</title></head>
<body>

<table>
<tr>
<pre><p style="float: right; clear: left">DESERT</p><img src="Desert.jpg" width='800px' height='150px'></pre>
</tr>
<tr>
<pre><p style="float: right; clear: left">Jellyfish</p><img src="Jellyfish.jpg" width='800px' height='150px'></pre>
</tr>
<tr>
<pre><p style="float: right; clear: left">koala</p><img src="Koala.jpg" width='800px' height='150px'></pre>
</tr>
<tr>
<pre><p style="float: right; clear: left">Penguins</p><img src="Penguins.jpg" width='800px' height='150px'></pre>
</tr>
</table>



</body>
</html>

