<doctype! html>
<html>
	<head>
	<title>EmployeeForm</title>
	</head>
<body>
	<form action="submission.html">
	   <table border=2 align='center' bgcolor='skyblue'>
	    <tr>
			<td>Name:</td>
			<td><input type="text" maxlength=20 pattern="[A-Za-z]" placeholder="Enter Your Name"/></td>
		 </tr>
		 
		 <tr>
			<td>EmployeeCode:</td>
			<td><input type="text" maxlength=4 pattern="[1-9]{4}" default value=0 autofocus required></td>
		 </tr>
		 
		 <tr>
		    <td>Department</td>
			<td>
			<input type="radio" name="department" value="admin" checked>ADMIN<br><br>
			<input type="radio" name="department" value="hr">HR<br><br>
			<input type="radio" name="department" value="technical">TECHNICAL<br><br>
			<input type="radio" name="department" value="accounts">ACCOUNTS<br><br>
			</td>
		 </tr>
		 
		 <tr>
			<td>Date</td>
			<td><input type="date"></td>
		 </tr>
		 
		 <tr>
			<td>address</td>
			<td><textarea cols=21 rows=5 ></textarea></td>
		 </tr>
		 
		 <tr>
			<td>TRAINING PROGRAM ATTENDED:</td>
			<td>
				<input type="checkbox"/>HTML/DHTML<br>
				<input type="checkbox"/>JAVA<br>
				<input type="checkbox"/>CLIENT SERVER<br>
				<input type="checkbox"/>.NET<br>
				</td>
		</tr>
		
		<tr>
			<td>TRAINING PROGRAMS NEED TO BE ATTENDED</td>
			<td>
			<select name="programs">
				<option value="java">JAVA</option>
				<option value="html">HTML</option>
				<option value="css">CSS</option>
			</select><br><br>
			</td>
			
		<tr>
			<td>Send Information At</td>
			<td><a href="mailto:jyoti-ranjan.sahoo@capgemini.com"/>jyoti-ranjan.sahoo@capgemini.com</a></td>
		</tr>
		
		</table>
		<p align='center'style=color:red>All Fields marked(*) are mandatory.</p>
		</form>
		</body>
		</html>
				
		 