
1.SELECT ename AS "Employee Name",sal AS Salary,deptno AS "Department_Code" FROM emp 
  WHERE deptno IN(20,30,40);


2.SELECT student_code, subject1+ subject2+ subject3 AS "Total_Marks" FROM student_marks;


3.SELECT staff_name AS "Name",design_code AS "DCode"  FROM staff_master 
  WHERE  (hiredate <'01-JAN-2003') 
  AND staff_sal BETWEEN 12000 AND 25000;


4.SELECT staff_code,staff_name,dept_code,round(months_between(sysdate,hiredate)/12) AS "Experience" FROM staff_master 
  WHERE round(months_between(sysdate,hiredate)/12) >=18 
  ORDER BY round(months_between(sysdate,hiredate)/12) ;


5.SELECT staff_name, design_code,staff_sal FROM staff_master 
  WHERE round(months_between(sysdate,hiredate)/12)>=10 
  AND dept_code IN (10,30);


6.SELECT student_name || ',' ||dept_code AS "Student _Info" FROM student_master;


7.SELECT * FROM  emp where mgr is NULL;


8.SELECT  student_name,dept_code,student_dob FROM student_master 
  WHERE student_dob BETWEEN '01-JAN-81' AND '31-MAR-83' 
  ORDER BY student_dob;


9.SELECT book_code,book_name,book_pub_author,book_pub_year FROM book_master 
  WHERE book_pub_year BETWEEN 2001 AND 2004 OR book_name LIKE '%&%';


10.SELECT book_code, book_name, book_pub_author, book_pub_year FROM book_master 
   WHERE book_name LIKE '%Comp%';


11.SELECT staff_code,staff_name,design_code,dept_code,staff_dob,hiredate,mgr_code,staff_sal,staff_address FROM staff_master 
   WHERE staff_name like'A%S') OR (staff_name LIKE '_n%n' OR staff_name LIKE '__n%n') 
   OR (staff_name LIKE '__n%n' OR staff_name LIKE '__n%s');


12.SELECT staff_name FROM staff_master 
   WHERE staff_name LIKE '%_%';

