1. SELECT s.staff_name,s.dept_code,d.dept_name,s.staff_sal FROM staff_masters 
   JOIN department_master d ON (d.dept_code=s.dept_code) WHERE staff_sal>20000;


2. SELECT s.staff_code"Staff#",s.staff_name"Staff",d.dept_name"Dept",c.staff_name"Manager",c.staff_code"Mgr#" FROM staff_master s,staff_master c 
join department_masters  on(c.dept_code= d.dept_code) WHERE s.mgr_code=c.staff_code;


3. SELECT s.student_code, s.student_name, d.dept_name, sub.subject1, sub.subject2, sub.subject3 
FROM student_masters JOIN student_marks sub ON(s.student_code = sub.student_code) JOIN department_master d ON(s.dept_code = d.dept_code)
WHERE sub.subject1 > 60 AND sub.subject2 > 60 AND sub.subject3 > 60 AND d.dept_code in (10,20); 


4. SELECT s.student_code,s.student_name,b.book_code,bm.book_name FROM student_masters 
JOIN book_transactions b ON(s.student_code= b.student_code) JOIN book_master bm ON(b.book_code= bm.book_code) 
WHERE b.book_expected_return_date=to_char(sysdate,'dd-mon-yy');


5. SELECT  s.staff_code,s.staff_name,d.dept_name,dm.design_name,bt.book_code,b.book_name,bt.book_issue_date FROM staff_masters 
JOIN department_master d on(s.dept_code= d.dept_code)
JOIN designation_master dm ON(s.design_code= dm.design_code)
JOIN book_transactions bt ON (s.staff_code= bt.staff_code)
JOIN book_master b ON(b.book_code=bt.book_code)WHERE (((to_char(sysdate,'mm'))-(to_char(bt.book_issue_date,'mm')))=1)
AND (TO_CHAR(sysdate,'dd')<to_char(bt.book_issue_date,'dd'));


6. SELECT DISTINCT b.book_code,bm.book_name FROM book_transactions b 
JOIN book_master bm ON(b.book_code= bm.book_code);


7. SELECT sm.staff_code,sm.staff_name, dm.design_name, dem.dept_name
FROM staff_master sm
JOIN designation_master dm 
ON (sm.design_code= dm.design_code)
JOIN department_master dem
ON(sm.dept_code= dem.dept_code)
WHERE dm.design_name<>'HOD'; 


8. select s.student_code "Student Code", s.student_name "Student Name",d.dept_name,(sm.subject1+sm.subject2+sm.subject3) "Total Marks",stm.staff_name "HOD"
from student_master s
join department_master d
on(s.dept_code=d.dept_code)
join student_marks sm
on(sm.student_code= s.student_code)
join staff_master stm
on (stm.dept_code=d.dept_code)
join designation_master dm
on(dm.design_code= stm.design_code)where dm.design_name='HOD'
order by d.dept_name,(sm.subject1+sm.subject2+sm.subject3);  


9
SELECT s.staff_code,s.staff_name,d.design_name,dm.dept_name,b.book_code,b.book_name,b.book_pub_author,round((5*(current_date- bt.book_expected_return_date)),0)"FINE" 
FROM staff_master s join designation_master d on(s.design_code=d.design_code)
join department_master dm on(s.dept_code= dm.dept_code)
join book_transactions bt on(s.staff_code= bt.staff_code)
join book_master b on (bt.book_code=b.book_code);


10. SELECT s.staff_code, s.staff_name,s.staff_sal 
FROM staff_master sm, staff_master s 
GROUP BY s.staff_code, s.staff_name,s.staff_sal  
having s.staff_sal<(avg(sm.staff_sal));

11. SELECT staff_code,staff_name 
FROM staff_master 
WHERE staff_code not in(select mgr_code from staff_master);


12. SELECT book_pub_author, book_name
FROM BOOK_MASTER where book_pub_author in (select book_pub_author from 
GROUP BY book_pub_author, book_name
HAVING COUNT(book_pub_author)>1; 


13. SELECT s.staff_code,s.staff_name,d.dept_name FROM staff_master s
join department_master d ON(s.dept_code=d.dept_code) 
join book_transactions b ON(s.staff_code=b.staff_code) 
GROUP BY s.staff_code,s.staff_name,d.dept_name having count(s.staff_code)>1;


14. SELECT s.student_code,sm.student_name,d.dept_name,s.subject1,s.subject2,s.subject3,(s.subject1+s.subject2+s.subject3)"Total" 
FROM student_marks s
JOIN student_master sm 
ON(s.student_code= sm.student_code)
JOIN department_master d 
ON(sm.dept_code= d.dept_code)
where rownum<=10 order by (s.subject1+s.subject2+s.subject3) desc;


15.a. SELECT DISTINCT s.staff_name,d.dept_name,d.dept_code,s.staff_sal FROM staff_master s 
JOIN department_master d on(s.dept_code= d.dept_code)
JOIN staff_master sm on(sm.dept_code= s.dept_code)
WHERE s.staff_sal <=(select avg(sa.staff_sal) from staff_master sa, staff_master sy where sa.dept_code= sy.dept_code) 
order by d.dept_code;


15.b.SELECT s.staff_name,s.staff_code,s.staff_dob,s.dept_code,s.design_code,s.staff_address,round((months_between(sysdate, s.hiredate)/12),0)"Experience" 
FROM staff_master s
join designation_master d on(d.design_code= s.design_code)
WHERE d.design_name in('Professor','Lecturer');
 
 
16. SELECT s.staff_name,d.dept_name,sm.staff_name"GIVEN STAFF" 
FROM staff_master s,staff_master sm, department_master d 
WHERE s.staff_code=sm.staff_code AND s.dept_code=d.dept_code 
ORDER BY d.dept_name ASC;

17
SELECT S.student_code,S.student_name
FROM STUDENT_MASTER S,STUDENT_MARKS SM, department_master D
WHERE s.student_code=SM.student_code AND s.dept_code= d.dept_code AND D.dept_name='Computer Science' AND (SM.marks1+ sm.marks2+SM.marks3)
IN (SELECT MAX(marks1+marks2+marks3) FROM STUDENT_MARKS); 

18. SELECT s.student_code,s.student_name,d.dept_name from student_master s, department_master d
where s.dept_code=d.dept_code
group by s.student_code,s.student_name,d.dept_name having max(s.dept_code)<(select count(dept_code) from student_master);


19. SELECT s.staff_code,s.staff_name,d.dept_code,d.dept_name FROM staff_master s 
JOIN department_master d ON(s.dept_code=d.dept_code)
WHERE ((((TO_CHAR(sysdate,'yy'))-(to_char(s.hiredate,'yy')))=1) AND
(((to_char(sysdate,'mm'))<(to_char(s.hiredate,'mm'))))) 
OR((((TO_CHAR(sysdate,'yy'))-(to_char(s.hiredate,'yy')))=0) AND (((to_char(sysdate,'mm'))-(to_char(s.hiredate,'mm')))between 0 and 3));


20. SELECT s.staff_name,count(s.mgr_code) from staff_master s join staff_master p on (s.staff_code=p.mgr_code) 
where s.staff_code in(select mgr_code from staff_master)group by s.staff_code,s.staff_name;

21. SELECT * FROM book_transactions bt
WHERE bt.staff_code IN (SELECT staff_code FROM staff_master) 
AND (TO_CHAR(bt.book_actual_return_date,'dd'))>(to_char(bt.book_expected_return_date,'dd')) 
AND ((to_char(bt.book_expected_return_date,'dd'))='13') ;  

22. SELECT d.dept_code,d.dept_name,count(staff_code)
FROM department_master d, staff_master sm
WHERE sm.dept_code=d.dept_code
group by d.dept_code,d.dept_name;

23. SELECT sm.mgr_code "Mgr Code",sm.staff_name "Manager Name",sm.staff_sal "Staff Sal"
FROM staff_master sm
WHERE sm.mgr_code in(select staff_code from staff_master) 
group by sm.mgr_code,sm.staff_name,sm.staff_sal
having (min(sm.staff_sal)>10000)
ORDER BY sm.staff_sal desc; 



create table current_products(
            pid int,
            name varchar2(40),
            unit varchar2(40),
            price int,
            stock int);
 
create table previous_products(
           pid int,
            name varchar2(40),
            unit varchar2(40),
            price int,
            stock int);
            
INSERT INTO previous_products values(7,'Uncle Bob''s Organic Deried Pears','12-1 lbpkgs.',30.00,15);
INSERT INTO previous_products values(8,'Northwoods Cranberry Sauce','12-12 oz jars',40.00,6);
INSERT INTO previous_products values(1,'Chang','24-12 oz bottles',19.00,17);
INSERT INTO previous_products values(3,'Aniseed Syrup','12-550 ml bottles',10.00,13);
INSERT INTO previous_products values(4,'Chef Anton''s Cajun Seasoning','48-6 oz jars',22.00,53);
INSERT INTO previous_products values(5,'Chef Anton''s Gumbo Mix','36boxes',21.35,0);
INSERT INTO previous_products values(6,'Grandma''s Boysenberry Spread','12-8 oz jars',25.00,120);

select * from previous_products;

INSERT INTO current_products values(7,'Uncle Bob''s Organic Deried Pears','12-1 lbpkgs.',30.00,15);
INSERT INTO current_products values(8,'Northwoods Cranberry Sauce','12-12 oz jars',40.00,6);
INSERT INTO current_products values(9,'Mishi Kobe Niku','18-500 g pkgs.',97.00,29);
INSERT INTO current_products values(10,'Ikura','12-200 ml jars',31.00,31);
INSERT INTO current_products values(11,'Queso Cabrales','1 kg pkg',21.00,22);
INSERT INTO current_products values(5,'Chef Anton''s Gumbo Mix','36boxes',21.35,0);
INSERT INTO current_products values(6,'Grandma''s Boysenberry Spread','12-8 oz jars',25.00,120);

1. select * from previous_products p union select * from current_products cp;

2. select * from previous_products p union all select * from current_products cp;

3. select * from previous_products p intersect select * from current_products cp;

4. select * from previous_products p minus select * from current_products cp; 