1. CREATE TABLE employee as SELECT * from employee_master where 1=3;
desc employee;



2. SELECT * from employee;
   INSERT into employee(empno,ename,sal,deptno)
   SELECT empno,ename, sal, deptno FROM employee_master;



3. UPDATE emp1 set job=(select job from emp1 where empno=7788),
deptno=(select deptno from emp1 where empno=7788) where empno=7698;



4. SELECT* from employee10;
DELETE from employee10 where deptno in (30);



5. UPDATE emp1 set deptno=(select deptno from emp1 where empno=7698) where empno=7788;



6. INSERT into employee_table values(1000,'allen','clerk',1001,'12-jan-01',3000,2,10);
   INSERT into employee_table values(1001,'george','analyst',null,'08-sep-92',5000,0,10);
   INSERT into employee_table values(1002,'becker','manager',1000,'4-nov-92',2800,4,20);
   INSERT into employee_table values(1003,'bill','clerk',1002,'04-nov-92',3000,0,20);



7. INSERT into employee_project values('tree500','greenary','26-sep-1996','29-sep-1996');
   CREATE view project1 as SELECT * from employee_project; 
