1. INSERT into cust_table1 values(6000,'allen','#115 bangalore','#114 chennai','m',25,8523694,8956.36);
   INSERT into cust_table1 values(6001,'jhon','#115 bangalore','#114 chennai','m',30,4563218,78964.369);
   INSERT into cust_table1 values(6002,'whatsapp','#110 kerala','#102 andhra','m',20,5485438,5896.36987);



2. INSERT into cust_table1 values(6000,'allen','#115 bangalore','#114 chennai','m',25,8523694,8956.36);
   INSERT into cust_table1 values(6001,'jhon','#115 bangalore','#114 chennai','m',30,4563218,78964.369);
   INSERT into cust_table1 values(6002,'whatsapp','#110 kerala','#102 andhra','m',20,5485438,5896.36987);
   savepoint sp1;



3. INSERT into cust_table1 values(6003,'john','#114 chicago','#114 chicago','m',45,5689872,8564.369);



4. INSERT into cust_table1 values(6000,'allen','#115 bangalore','#114 chennai','m',25,8523694,8956.36);
   INSERT into cust_table1 values(6001,'jhon','#115 bangalore','#114 chennai','m',30,4563218,78964.369);
   INSERT into cust_table1 values(6002,'whatsapp','#110 kerala','#102 andhra','m',20,5485438,5896.36987);
   savepoint sp1;
   INSERT into cust_table1 values(6003,'john','#114 chicago','#114 chicago','m',45,5689872,8564.369);
   ROLLBACK sp1; 