4.1
/*********************************************************************
*	File		: Discount.txt
*	Author Name	: Jyoti Ranjan Sahoo
*	Desc		: Program to apply Discount on product price
*	Version		: 1.0
* 	Created Date	: 26-04-2018
*********************************************************************/

BEGIN
	DECLARE Productid AS INTEGER 
	DECLARE Discount AS REAL
	PROMPT "Enter Productid:" AND STORE IN Productid 
	IF(isValid(Discount)) THEN
		PROMPT "Enter Discount" AND STORE IN Discount 
		IF(isValid(Discount)) THEN
			applyDiscount(Productid,Discount); 
		ELSE
			PRINT"Discount value should contain numbers" ENDIF
		ELSE
			PRINT"Product Id should contain numers" END IF
END


/*********************************************************************
*	Module Name	: applyDiscount()
*	Author Name	: Jyoti Ranjan Sahoo
*	Input Parameter	: Productid,Discount
*	Return Paramter	: INTEGER
*	Desc		: Applying Discount on the product price
* 	Created date	: 26/04/2018
*********************************************************************/

SUB applyDiscount(Productid,Discount) 
	DECLARE Result AS INTEGER
	Result=getproductPrice(Productid)*Discount 
	PRINT "Product Price" + Result;
	EXCEPTION
		WHEN NOSuchElement THEN
			PRINT errormessage returned from exception
END SUB



/*********************************************************************
*	Module Name	: getProductPrice()
*	Author Name	: Jyoti Ranjan Sahoo
*	Input Parameter	: Productid
*	Return Paramter	: INTEGER
*	Desc		: Based on Productid,fetching product price if Productid exists,else exception will be raised
* 	Created Date	: 26/04/2018
*********************************************************************/ 
SUB getProductPrice(Productid)
	DECLARE errorcode AS INTEGER AND STORE O
	IF(elementfound(Productid)) THEN 
		RETURN productprice
	ELSE
 		RAISE "Product doesn't exist with this id" + Productid END IF
END SUB



/*********************************************************************
*	Module Name	: isValid()
*	Author Name	: Jyoti Ranjan Sahoo
*	Input Parameter	: Data
*	Return Paramter	: BOOLEAN
*	Desc		: To validate Data for accepting only digits
* 	Created on	: 26/04/2018
*********************************************************************/ 
SUB isValid(Data)
	IF(isDigit(Data)) THEN 
		RETURN true
	ELSE
	RETURN false 
	END IF
END SUB