4.2 Take care of necessary validations in 2.4 assignment in order to avoid exceptional
scenarios
/*************************************************************************************
 * File                 : calcLeaves.txt
 * Author Name          : Jyoti Ranjan Sahoo
 * Desc                 : program for calculating total leaves applicable per year for
                          an employee based on the type of employment
 * Version              : 1.0
 * Last Modified Date   : 25-04-2018
 * Change Description   : Description about the changes implemented
 *************************************************************************************/

RECORD Employee
         DECLARE EmpId as INTEGER
         DECLARE employmentType AS STRING
END RECORD

BEGIN
         DECLARE emp AS Employee
                  //leaves variable is used to store number of leaves per month

         FOR index= 1 to 5
               PROMPT "Enter the EmployeeId" AND STORE IN emp.EmpId
               IF(isValid(empId)) THEN
                    PROMPT "Enter the employmentType" AND STORE IN emp.employmentType
                    IF(emp.employmentType == 'PERMANENT' || emp.employmentType=='CONTRACT') THEN
                            printResult( emp.EmpId, emp.employmentType )
                    ELSE
                            PRINT "Employment type incorrect"
                    END IF
               ELSE
                    PRINT"Employee Id should contain numbers"

               END IF
         END FOR

END


/*********************************************************************
* Module Name      : printResult()
* Input Parameters : INTEGER, STRING
* Return Type      : INTEGER
* Author           : Jyoti Ranjan Sahoo
* Creation Date    : 25-04-2018
* Description      : Print number of total leaves applicable per year for
                     an employee based on the type of employment
*********************************************************************/

SUB printResult( empId, empType )

         DECLARE leaves, TotalLeaves, index AS INTEGER
         
         IF(employmentType=='PERMANENT') THEN
                leaves=2;
                TotalLeaves=leaves*12;
         ELSE IF(employmentType=='CONTRACT') THEN
                leaves=1;
                TotalLeaves=leaves*12;
         END IF

         PRINT "Employee Id :" , emp.EmpId
         PRINT "Total Available Leaves are :", TotalLeaves

END SUB


/*********************************************************************
* Module Name      : isValid()
* Input Parameters : INTEGER or REAL
* Return Type      : BOOLEAN
* Author           : Jyoti Ranjan Sahoo
* Creation Date    : 25-04-2018
* Description      : To validate data for accepting only digits
*********************************************************************/
SUB isValid(data)
         IF(isDigits(data)) THEN
                 RETURN true
         ELSE
                 RETURN false
         END IF
END SUB