4.3 Modify the below Pseudocode to implement good programming practices and take
care of necessary validations to avoid exceptional scenarios. The below
Pseudocode is used to calculate total price of a product including tax.

BEGIN
     Print "Enter price of your product"
     Accept p
     Print "Enter quantity of your product"
     Accept q
     tc=p*q*.56
     Print "Total price of product is": tc
END

Hint: .56 is the Tax rate

/***********************************************************************************************
 * File                 : totalPrice.txt
 * Author Name          : Jyoti Ranjan Sahoo
 * Desc                 : Program to calculate total price of a product including tax
 * Version              : 1.0
 * Last Modified Date   : 25-04-2018
 * Change Description   : Description about the changes implemented
 ************************************************************************************************/

BEGIN
       DECLARE price, quantity AS INTEGER
       PRINT "Enter price of product :"
       ACCEPT price

       IF(isValid(price)) THEN
             PROMPT "Enter quantity of  product :" AND STORE IN quantity
             IF(isValid(quantity)) THEN
                      calcTotalPrice ( price , quantity)
             ELSE
                      PRINT"Quantity value should contain numbers"
             END IF
       ELSE
             PRINT"Product price should contain numbers"
       END IF

END

/*********************************************************************
* Module Name      : calcTotalPrice()
* Input Parameters : INTEGER, INTEGER
* Return Type      : INTEGER
* Author           : Jyoti Ranjan Sahoo
* Creation Date    : 25-04-2018
* Description      : Calculating total price
*********************************************************************/

SUB calcTotalPrice ( price , quantity)

       DECLARE totalPrice, taxRate AS REAL
       INITIALIZE taxRate TO 0.56     

       CALCULATE totalPrice = price * quantity * taxRate     
       PRINT "Total Price is ", totalPrice;


END SUB


/*********************************************************************
* Module Name      : isValid()
* Input Parameters : INTEGER or REAL
* Return Type      : BOOLEAN
* Author           : Jyoti Ranjan Sahoo
* Creation Date    : 25-04-2018
* Description      : To validate data for accepting only digits
*********************************************************************/
SUB isValid(data)
         IF(isDigits(data)) THEN
                 RETURN true
         ELSE
                 RETURN false
         END IF
END SUB