/*
********************************************************************
 * File                 : sumOfDigits.txt
 * Author Name          : Jyoti Ranjan Sahoo
 * Description          : Pseudocode to calculate sum of digits of an entered number 
 * Version              : 1.0
 * Last Modified Date   : 25-04-2018
 * Change Description   : Description about the changes implemented
 ********************************************************************
*/
BEGIN
	DECLARE Number AS INTEGER
	PROMPT "Enter the number" AND STORE IN Number 
	SumOfDigits(Number)
END

/*
********************************************************************
 * Module Name          : SumOfDigits()
 * Input Parameters	: INTEGER
 * Author Name          : Jyoti Ranjan Sahoo
 * Creation Date	: 25-04-2018
 * Description          : calculating sum of digits of an entered number 
 ********************************************************************
*/
SUB SumOfDigits(Number)
	DECLARE Sum, Remainder as INTEGER INITIALIZE Sum AS 0
	
	WHILE Number != 0
		Remainder = Number % 10 
		Sum	  = Sum + Remainder 
		Number 	  = Number/10
	END WHILE

	PRINT "Sum of the digits of the number is: " + Sum 
END SUB

