
2.3 Write a module in pseudo code to accept an array with 10 numbers and return
number of unique values in an array. For an example, if the given input array
contains values such as {10,22,13,22,44,6,24,44,77,8}, then the output should be 6.


/*************************************************************************************
 * File                 : checkunique.txt
 * Author Name          : Jyoti Ranjan Sahoo
 * Desc                 : Count the number of unique elements in an array having 10 elements.
 * Version              : 1.0
 * Last Modified Date   : 25-04-2018
 * Change Description   : Description about the changes implemented
 *************************************************************************************/

BEGIN
      DECLARE index, answer, arr[10] AS INTEGER

      PRINT  "Enter 10 numbers :"
      FOR index = 0 TO 9
               ACCEPT arr[index]
      END FOR

      answer = checkElements(arr, 10)

      PRINT "The number of unique values in array is :", answer            

END


/*********************************************************************
* Module Name         : checkElements()
* Author              : Jyoti Ranjan Sahoo
* Input Parameters    : ARRAY, INTEGER
* Return Type         : INTEGER
* Creation Date       : 25-04-2018
* Description         : to check number of unique elements in an array
 *********************************************************************/

SUB   checkElements(arr, length)

      DECLARE count, new1, new2 AS INTEGER
      INITIALIZE count TO 0      
      
      FOR new1 = 0 TO length-1
               INITIALIZE new2 = 0
               WHILE (new2 < length)
                          IF (arr[new1] != arr[new2]) THEN
                                  IF(new2 == length-1)
                                         count ++
                                  END IF
                          ELSE    
                                  IF(new1 != new2) THEN
                                         EXIT
                                  END IF
                          END IF
                          new2 ++
               END WHILE
      END FOR

      RETURN count
               
END SUB